/* General Styling */
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    padding-top: 60px; /* Adjust this value to match the height of the header */
}

/* Header Styling */
header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 172, 95);
    color: black;
    padding: 2rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    margin-left: -20px;
    box-sizing: border-box; /* Ensure padding is included in element's total width */
}

.header-left {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.profile-logo {
    width: 50px;
    height: 50px;
    object-fit: cover; 
    border-radius: 30px;
    margin-right: 10px;
}

.header-right ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.header-right ul li {
    display: inline;
    margin-left: 1rem;
}

.header-right ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem;
    background-color: blueviolet;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.header-right ul li a:hover, .header-right ul li a.active {
    background-color: #800080;
}

/* Home Section Styling */
.home-section {
    background-color: black;
    padding: 60px 20px; /* Adjust padding for better mobile view */
    text-align: center;
    color: white;
}

.home-content {
    display: flex;
    flex-direction: column; /* Stack vertically on smaller screens */
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

.home-right {
    flex: 2;
    padding-right: 20px;
    text-align: left;
    width: 100%;
    margin-bottom: 20px; /* Add space between stacked elements */
}

.home-right h1 {
    font-size: 2rem; /* Adjust font size for mobile */
    margin-bottom: 20px;
}

.home-right h2 {
    font-size: 1.2rem; /* Adjust font size for mobile */
    margin-bottom: 20px;
}

.home-right p {
    font-size: 1rem; /* Adjust font size for mobile */
    margin-bottom: 20px;
}

.social-icons {
    margin-bottom: 20px;
}

.social-icons a {
    margin: 0 10px;
}

.social-icons img {
    width: 30px;
    height: 30px;
    filter: invert(100%);
}

.projects-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: blueviolet;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    font-weight: bold;
}

.projects-btn:hover {
    background-color: #800080;
}

.home-left {
    flex: 1;
    width: 100%; /* Ensure image takes full width on smaller screens */
}

.owner-photo {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/* About Section Styling */
.about-section {
    background-color: rgb(0, 0, 0);
    background-size: cover;
    background-position: center;
    padding: 60px 20px; /* Adjust padding for better mobile view */
    text-align: center;
    color: rgb(255, 255, 255);
}

.about-content {
    display: flex;
    flex-direction: column; /* Stack vertically on smaller screens */
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 1200px;
    text-align: left;
}

.about-text {
    flex-basis: 100%;
    padding: 20px;
    background-color: black;
    border-radius: 15px;
    margin-bottom: 20px; /* Add space between stacked elements */
}

.about-skills {
    flex-basis: 100%;
    padding: 20px;
    background-color: black;
    border-radius: 8px;
}

.about-skills h3 {
    margin-bottom: 20px;
    text-align: center;
}

.skill-box {
    display: flex;
    align-items: center;
    background-color: rgb(225, 160, 56);
    color: darkslategray;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    flex-wrap: wrap;
}

.skill-box img {
    width: 30px;
    height: auto;
    margin-right: 10px;
}

.contact-btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: blueviolet;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    font-weight: bold;
    float: left;
}

.contact-btn:hover {
    background-color: #800080;
}

/* Projects Section Styling */
.projects-section {
    background-color: white;
    padding: 50px 20px; /* Adjust padding for better mobile view */
    text-align: center;
    color: black;
}

.projects-section h2 {
    font-size: 2rem; /* Adjust font size for mobile */
    font-weight: bold;
    margin-bottom: 20px;
}

.projects-section p {
    font-size: 1rem; /* Adjust font size for mobile */
    font-weight: normal;
    margin-bottom: 40px;
}

.project-item {
    display: flex;
    flex-direction: column; /* Stack vertically on smaller screens */
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
}

.project-image {
    width: 100%; /* Ensure image takes full width on smaller screens */
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px; /* Add space between stacked elements */
}

.project-description {
    max-width: 600px;
    text-align: left;
}

.project-description h3 {
    font-size: 1.5rem; /* Adjust font size for mobile */
    font-weight: bold;
    margin-bottom: 10px;
}

.project-description p {
    font-size: 1rem; /* Adjust font size for mobile */
    font-weight: normal;
}

/* Contact Section Styling */
.contact-section {
    padding: 50px 20px; /* Adjust padding for better mobile view */
    text-align: center;
    color: black;
    background-color: silver;
}

.contact-section h2 {
    font-size: 2rem; /* Adjust font size for mobile */
    font-weight: bold;
    margin-bottom: 20px;
}

.contact-section p {
    font-size: 1rem; /* Adjust font size for mobile */
    font-weight: normal;
    margin-bottom: 40px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    margin: 0 auto;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0 4
